-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local MainBackground = Instance.new("Frame")
local SideButtonPanel = Instance.new("Frame")
local Center = Instance.new("Frame")
local Home = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local ScriptHub = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Other = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local PageHolder = Instance.new("Frame")
local ScriptHub_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Home_2 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Title = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.351411581, 0, 0.204918027, 0)
Main.Size = UDim2.new(0, 500, 0, 20)

MainBackground.Name = "MainBackground"
MainBackground.Parent = Main
MainBackground.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
MainBackground.BorderSizePixel = 0
MainBackground.ClipsDescendants = true
MainBackground.Position = UDim2.new(-0, 0, 0.995000005, 0)
MainBackground.Size = UDim2.new(0, 500, 0, 320)

SideButtonPanel.Name = "SideButtonPanel"
SideButtonPanel.Parent = MainBackground
SideButtonPanel.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
SideButtonPanel.BorderSizePixel = 0
SideButtonPanel.Size = UDim2.new(0, 130, 0, 320)

Center.Name = "Center"
Center.Parent = SideButtonPanel
Center.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Center.BackgroundTransparency = 1.000
Center.ClipsDescendants = true
Center.Position = UDim2.new(0.0538461544, 0, 0.029296875, 0)
Center.Size = UDim2.new(0, 115, 0, 299)

Home.Name = "Home"
Home.Parent = Center
Home.BackgroundColor3 = Color3.fromRGB(118, 118, 118)
Home.Position = UDim2.new(0.00167224184, 0, -0.00553929806, 0)
Home.Size = UDim2.new(0, 115, 0, 30)
Home.Font = Enum.Font.SourceSans
Home.TextColor3 = Color3.fromRGB(0, 0, 0)
Home.TextScaled = true
Home.TextSize = 14.000
Home.TextWrapped = true

UICorner.Parent = Home

ScriptHub.Name = "Script Hub"
ScriptHub.Parent = Center
ScriptHub.BackgroundColor3 = Color3.fromRGB(118, 118, 118)
ScriptHub.Position = UDim2.new(-0.00700000022, 0, 0.123000003, 0)
ScriptHub.Size = UDim2.new(0, 115, 0, 30)
ScriptHub.Font = Enum.Font.SourceSans
ScriptHub.TextColor3 = Color3.fromRGB(0, 0, 0)
ScriptHub.TextScaled = true
ScriptHub.TextSize = 14.000
ScriptHub.TextWrapped = true

UICorner_2.Parent = ScriptHub

Other.Name = "Other"
Other.Parent = Center
Other.BackgroundColor3 = Color3.fromRGB(118, 118, 118)
Other.Position = UDim2.new(0.00200000009, 0, 0.252999991, 0)
Other.Size = UDim2.new(0, 115, 0, 30)
Other.Font = Enum.Font.SourceSans
Other.TextColor3 = Color3.fromRGB(0, 0, 0)
Other.TextScaled = true
Other.TextSize = 14.000
Other.TextWrapped = true

UICorner_3.Parent = Other

PageHolder.Name = "PageHolder"
PageHolder.Parent = MainBackground
PageHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PageHolder.BackgroundTransparency = 1.000
PageHolder.Position = UDim2.new(0.282000005, 0, 0.03125, 0)
PageHolder.Size = UDim2.new(0, 347, 0, 300)

ScriptHub_2.Name = "ScriptHub"
ScriptHub_2.Parent = PageHolder
ScriptHub_2.BackgroundColor3 = Color3.fromRGB(12, 0, 108)
ScriptHub_2.Position = UDim2.new(-0.000420749187, 0, -0.00208333507, 0)
ScriptHub_2.Size = UDim2.new(0, 347, 0, 300)
ScriptHub_2.Visible = false

UICorner_4.Parent = ScriptHub_2

Home_2.Name = "Home"
Home_2.Parent = PageHolder
Home_2.BackgroundColor3 = Color3.fromRGB(108, 0, 1)
Home_2.Position = UDim2.new(-0.000420749187, 0, -0.00541666523, 0)
Home_2.Size = UDim2.new(0, 347, 0, 300)

UICorner_5.Parent = Home_2

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Title.BorderSizePixel = 0
Title.ClipsDescendants = true
Title.Size = UDim2.new(0, 500, 0, 20)

TextLabel.Parent = Title
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 130, 0, 19)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Nemo's Script Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 85, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = TextLabel

TextButton.Parent = Title
TextButton.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.938000023, 0, 0, 0)
TextButton.Size = UDim2.new(0, 30, 0, 20)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "-"
TextButton.TextColor3 = Color3.fromRGB(255, 85, 0)
TextButton.TextSize = 30.000
TextButton.TextWrapped = true

-- Scripts:

local function CABAV_fake_script() -- Center.TweeTwee 
	local script = Instance.new('LocalScript', Center)

	local ButtonOne = script.Parent["Home"]
	local ButtonTwo = script.Parent["Script Hub"]
	local ButtonThree = script.Parent["Other"]
	---
	--{-1.068, 0},{-0.006, 0}
	ButtonOne.Position = (UDim2.new(-1.068, 0,-0.006, 0))
	ButtonTwo.Position = (UDim2.new(-1.068, 0,0.123, 0))
	ButtonThree.Position = (UDim2.new(-1.068, 0,0.253, 0))
	
	---
	
	wait(.6)
	ButtonOne:TweenPosition(UDim2.new(0.002, 0,-0.006, 0))
	wait(.3)
	ButtonTwo:TweenPosition(UDim2.new(0.002, 0,0.123, 0))
	wait(.3)
	ButtonThree:TweenPosition(UDim2.new(0.002, 0,0.253, 0))
	
	---
end
coroutine.wrap(CABAV_fake_script)()
-- Home.ClickBttnScript is disabled.
-- ScriptHub.ClickBttnScript is disabled.
-- Other.ClickBttnScript is disabled.
local function IKLQPSF_fake_script() -- Main.Draggable 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")local gui = script.Parent local dragging local dragInput local dragStart local startPos local function update(input)local delta = input.Position - dragStart gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)end gui.InputBegan:Connect(function(input)if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true dragStart = input.Position startPos = gui.Position input.Changed:Connect(function()if input.UserInputState == Enum.UserInputState.End then dragging = false end end)end end)gui.InputChanged:Connect(function(input)if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)UserInputService.InputChanged:Connect(function(input)if input == dragInput and dragging then update(input)end end)
end
coroutine.wrap(IKLQPSF_fake_script)()
local function BRXX_fake_script() -- Title.TweeTwee 
	local script = Instance.new('LocalScript', Title)

	local TitleText = script.Parent.TextLabel
	
	TitleText.Position = (UDim2.new(-1, 0,0, 0))
	--
	wait(.4)
	TitleText:TweenPosition(UDim2.new(0, 0,0, 0))
	
end
coroutine.wrap(BRXX_fake_script)()
local function OFRAV_fake_script() -- TextButton.BttnScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.MainBackground.Size == UDim2.new(0, 500,0, 320) then
			script.Parent.Parent.Parent.MainBackground.PageHolder:TweenPosition(UDim2.new(3.682, 0,0.031, 0))
			script.Parent.Parent.Parent.MainBackground:TweenSize(UDim2.new(0, 0,0, 320))
		else
			script.Parent.Parent.Parent.MainBackground.PageHolder:TweenPosition(UDim2.new(0.282, 0,0.031, 0))
			script.Parent.Parent.Parent.MainBackground:TweenSize(UDim2.new(0, 500,0, 320))
		end
	end)
end
coroutine.wrap(OFRAV_fake_script)()
